server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Railway internal IPv6 DNS resolver — no caching so redeploys get new IPs
    resolver [fd12::10] ipv6=on;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml
        font/woff2;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Max upload size (wellness submissions, etc.)
    client_max_body_size 10m;

    # Cache Vite content-hashed assets aggressively (1 year)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy API requests to backend over Railway private network
    location /api/ {
        # Variable forces nginx to re-resolve DNS on each request
        set $backend ${BACKEND_INTERNAL_URL};
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
        proxy_buffering off;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }

    # Proxy health check to backend
    location /health {
        set $backend ${BACKEND_INTERNAL_URL};
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
    }

    # SPA catch-all: serve index.html for client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
